server {
    listen 80;

    server_name 0.0.0.0;

    access_log /logs/thesis.access.log;
    error_log /logs/thesis.error.log;

    location / {
        proxy_pass http://backend:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
